# LQK-Android

./: README.md  build.gradle  mavn-push.gradle  settings.gradle  version.gradle
app/: build.gradle  password.properties
app/libs/: widget.aar
app/src/androidTest/java/com/lqk/ku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqk/ku/: BaseActivity.kt  CallService.kt  CallStopIntentService.kt  MApplication.kt  NetWorkCallback.kt  NetWorkOperation.kt  OkHttpUtil.kt
app/src/main/java/com/lqk/ku/fl/: MyFlutterActivity.kt  NativeFlutterActivity.kt
app/src/main/java/com/lqk/ku/fl/call_flutter/: CustomFlutterPlugin.kt  FlutterCallNative.kt  IUserService.kt  MyBasicMessageChannel.kt  NativeCallFlutter.kt  PluginRegisterImpl.kt
app/src/main/java/com/lqk/ku/ui/fragment/: CustomFragment.kt
app/src/main/res/layout/: activity_flutter.xml  activity_my_flutter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lqk/ku/: ExampleUnitTest.java
flutter_common/: .metadata  README.md  pubspec.yaml
flutter_common/lib/: base_card.dart  card_book.dart  card_free.dart  card_recommend.dart  card_share.dart  custom_appbar.dart  main.dart  tab_navigator.dart
flutter_common/lib/main/: content_page.dart  home.dart
flutter_common/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
