// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    ext.dokka_version = '0.9.18'
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        maven {
            url 'https://dl.bintray.com/liqiankun1229/android/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
//        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        maven {
            url 'https://dl.bintray.com/liqiankun1229/android/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


