<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fl.MyFlutterActivity">

    <Button
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="跳转全Flutter"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/call_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="启动定时电话"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/call_stop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="结束定时电话"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv" />

</LinearLayout>